# API配置
API_URL=http://192.168.0.120:6688/all

# 服务模式选择（internal 或 external）
USE_INTERNAL_REDIS=redis
USE_INTERNAL_TIMESCALEDB=timescaledb
# 如果使用外部服务，请注释掉上面两行，并取消注释下面的配置

# 外部端口配置（使用内部服务时可以自定义端口）
#REDIS_EXTERNAL_PORT=6379
#REDIS2_EXTERNAL_PORT=6380
#TIMESCALEDB_EXTERNAL_PORT=5432

# Redis配置
# 使用内部Redis时，host使用"redis"
# 使用外部Redis时，设置为您的Redis服务器地址
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

# 第二Redis配置（可选）
ENABLE_REDIS2=false
# 使用内部Redis2时，host使用"redis2"
# 使用外部Redis2时，设置为您的Redis服务器地址
REDIS2_HOST=redis2
REDIS2_PORT=6379
REDIS2_DB=0
REDIS2_PASSWORD=your_redis2_password

# TimescaleDB配置
# 使用内部TimescaleDB时，host使用"timescaledb"
# 使用外部TimescaleDB时，设置为您的数据库服务器地址
TIMESCALEDB_HOST=timescaledb
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=yourpassword

# 使用外部服务的配置示例（取消注释并修改相应的值）
#REDIS_HOST=192.168.0.100
#REDIS2_HOST=192.168.0.101
#TIMESCALEDB_HOST=192.168.0.102 